.app-layout {
  .ant-layout {
    background: #ffffff;
  }
  .app-layout-mini-sidebar {
    height: 100vh;
    position: relative;
    background-color: transparent;
    .ant-layout-sider-dark {
      background: @primary-color;
      .ant-menu-dark {
        max-height: calc(100vh - 64px);
        background: @primary-color;
        .ant-menu-item-selected,
        .ant-menu .ant-menu-item-selected {
          background: #2c4372;
        }
        .ant-menu-title-content {
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: #e6eaf0;
        }
        .ant-menu-item-selected,
        .ant-menu .ant-menu-item-selected {
          .ant-menu-title-content {
            color: #fff !important;
          }
        }
      }
    }
  }
  .app-layout-mini-sidebar::-webkit-scrollbar {
    width: 10px;
  }

  .app-layout-mini-sidebar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  }

  .app-layout-mini-sidebar::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }
  .app-main-sidebar-menu {
    height: calc(100vh - 64px);
    position: relative;
    display: flex;
    overflow: hidden;
  }
  .app-main-sidebar-menu:hover {
    overflow-y: auto;
  }
  .sidebar-vertical-menu {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .app-main-sidebar-menu::-webkit-scrollbar {
    width: 5px;
  }

  .app-main-sidebar-menu::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  }

  .app-main-sidebar-menu::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }

  .app-layout-mini-sidebar-main {
    width: 100% !important;
    position: relative;
  }
  .app-header-mini-sidebar {
    padding-left: 20px;
    padding-right: 20px;
    color: @text-color;
    background-color: @component-background;
    border-bottom: 1px solid #eaecf0;
    display: flex;
    align-items: center;
  }

  .main-content-view {
    display: flex;
    flex: 1;
    flex-direction: column;
    max-height: calc(100vh - 64px);
    overflow-y: auto;
  }
  .main-content-view::-webkit-scrollbar {
    width: 10px;
  }

  .main-content-view::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  }

  .main-content-view::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }
  .app-main-footer {
    display: flex;
    position: fixed;
    bottom: 0;
    margin-left: 30%;
    padding: 5.5px 20px;
    color: @text-color;
    background-color: unset;

    @media screen and (min-width: 900px) {
      padding: 5.5px 32px;
    }

    & p {
      margin-bottom: 0;
    }

    .row {
      height: 100%;
      width: 100%;
      .ant-col {
        margin-bottom: 0;
      }
    }
  }
}

.app-logo {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  height: 64px;
  padding: 12px;
}
.langItem {
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.app-language-switcher {
  .langBtn {
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 24px;
    @media screen and (min-width: 900px) {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 9px;
      line-height: 1;
    }
  }
  .lang-icon {
    position: relative;
  }
  .langItem {
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;

    & h4 {
      margin-left: 16px;
      margin-bottom: 0;
      font-weight: @font-weight-medium;
      font-size: @font-size-base;

      [dir="rtl"] & {
        margin-left: 0;
        margin-right: 16px;
      }
    }
  }
}

.app-notifications {
  .notify-link {
    display: flex;
    align-items: center;
    width: 100%;
    font-size: @font-size-lg;
    border-radius: 0;
    padding: 18px 12px;
    margin-top: -10px;
    @media screen and (min-width: 801px) {
      margin-top: 0;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      padding: 9px;
      border-radius: 50%;
      line-height: 1;
    }
  }

  .notify-icon {
    position: relative;
  }

  .notify-list {
    padding-top: 0;
    padding-bottom: 0;
  }

  .notify-header-message {
    width: 350px;
    padding: 0;
    .header {
      border-radius: 25px;
      .Name-notifications {
        font: normal normal bold 26px/39px jost;
        letter-spacing: 0;
        color: #000000;
      }
      .count-notifications {
        color: red;
        font-weight: bolder;
        margin-left: 5px;
      }
    }
    .seeNotifications {
      text-align: center;
      font: normal normal normal 16px/28px jost;
      font-weight: bold;
      color: var(--primary-blue);
    }

    & .ant-dropdown-menu-item {
      padding: 0;
      white-space: normal;

      &:hover {
        background-color: transparent;
      }

      &.header {
        padding: 12px 20px;
        font-weight: @font-weight-medium;
        cursor: inherit;

        &:hover,
        &:focus {
          background-color: transparent;
        }
      }
    }
  }
}
.ant-dropdown-menu {
  padding: 4px 15px !important;
}
.app-main-container {
  padding: 24px 32px;
  height: 100%;
}
