// Font Weight
@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-bold: 600;

// Background color for `<body>`
@body-background: #fff;
// Base background color for most components
@component-background: #fff;

//global style variables
@primary-color: #120338;
// @primary-color: #153472;

@secondary-color: #fadb14;

@text-color: rgb(17, 24, 39); // text primary color
@text-color-secondary: rgb(107, 114, 128);
@text-color-disabled: rgb(149, 156, 169);
@text-color-hint: #aeafb8;
@text-color-white: #fff;

@sidebar-bg-color: #fff;
@sidebar-text-color: @text-color;
@sidebar-dark-bg-color: #153472;
@sidebar-curved-menu-color: #F4F7FE;

@heading-color: @text-color;
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;
@heading-1-size: ceil(@font-size-base * 1.572);
@heading-2-size: ceil(@font-size-base * 1.429);
@heading-3-size: ceil(@font-size-base * 1.286);
@heading-4-size: ceil(@font-size-base * 1.143);
@heading-5-size: ceil(@font-size-base * 1);
@heading-6-size: ceil(@font-size-base * 1);
@line-height-base: 1.35;
@border-radius-base: 4px;
@border-radius-sm: @border-radius-base;
@border-radius-30: 30px;
@border-radius-circle: 50%;

@nav-bar-bg: @sidebar-bg-color;
@nav-bar-text-color: @sidebar-text-color;

// Border color
@border-color-base: rgba(0, 0, 0, 0.12); // base border outline a component

// Grey Color Variables
@grey-50: #fafafa;
@grey-100: #F5F5F5;
@grey-200: #eeeeee;
@grey-300: #e0e0e0;
@grey-400: #bdbdbd;
@grey-500: #667085;
@grey-600: #757575;
@grey-700: #616161;
@grey-800: #424242;
@grey-900: #212121;
